C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\Nop.Data.dll.config
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\Nop.Data.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\Nop.Data.pdb
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\EntityFramework.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\EntityFramework.SqlServerCompact.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\Nop.Core.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\Autofac.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\StackExchange.Redis.StrongName.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\Autofac.Integration.Mvc.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\System.Web.Mvc.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\Newtonsoft.Json.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\System.Web.Razor.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\System.Web.WebPages.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\Nop.Core.pdb
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\EntityFramework.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\EntityFramework.SqlServerCompact.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\Autofac.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\StackExchange.Redis.StrongName.pdb
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\StackExchange.Redis.StrongName.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\Autofac.Integration.Mvc.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\System.Web.Mvc.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\Newtonsoft.Json.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\System.Web.Razor.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\System.Web.WebPages.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\obj\Debug\Nop.Data.csprojResolveAssemblyReference.cache
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\obj\Debug\Nop.Data.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Data\obj\Debug\Nop.Data.pdb
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\Nop.Data.dll.config
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\Nop.Data.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\Nop.Data.pdb
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\EntityFramework.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\EntityFramework.SqlServerCompact.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\Nop.Core.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\Autofac.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\StackExchange.Redis.StrongName.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\Autofac.Integration.Mvc.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\System.Web.Mvc.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\Newtonsoft.Json.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\System.Web.Razor.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\System.Web.WebPages.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\Nop.Core.pdb
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\EntityFramework.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\EntityFramework.SqlServerCompact.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\Autofac.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\StackExchange.Redis.StrongName.pdb
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\StackExchange.Redis.StrongName.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\Autofac.Integration.Mvc.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\System.Web.Mvc.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\Newtonsoft.Json.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\System.Web.Razor.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\System.Web.WebPages.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\obj\Debug\Nop.Data.csprojResolveAssemblyReference.cache
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\obj\Debug\Nop.Data.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Data\obj\Debug\Nop.Data.pdb
