C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\Nop.Core.dll.config
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\Nop.Core.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\Nop.Core.pdb
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\Autofac.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\Autofac.Integration.Mvc.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\Newtonsoft.Json.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\StackExchange.Redis.StrongName.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\System.Web.Helpers.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\System.Web.Mvc.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\System.Web.Razor.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Deployment.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\System.Web.WebPages.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Razor.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\Autofac.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\Autofac.Integration.Mvc.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\Newtonsoft.Json.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\StackExchange.Redis.StrongName.pdb
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\StackExchange.Redis.StrongName.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\System.Web.Helpers.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\System.Web.Mvc.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\System.Web.Razor.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\System.Web.WebPages.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Deployment.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Razor.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\obj\Release\Nop.Core.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nopCommerce_3.8_Source_20161128\Libraries\Nop.Core\obj\Release\Nop.Core.pdb
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\Nop.Core.dll.config
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\Nop.Core.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\Nop.Core.pdb
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\Autofac.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\Autofac.Integration.Mvc.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\Newtonsoft.Json.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\StackExchange.Redis.StrongName.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\System.Web.Helpers.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\System.Web.Mvc.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\System.Web.Razor.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Deployment.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\System.Web.WebPages.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Razor.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\Autofac.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\Autofac.Integration.Mvc.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\Newtonsoft.Json.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\StackExchange.Redis.StrongName.pdb
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\StackExchange.Redis.StrongName.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\System.Web.Helpers.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\System.Web.Mvc.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\System.Web.Razor.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\System.Web.WebPages.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Deployment.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Razor.xml
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\obj\Release\Nop.Core.dll
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\obj\Release\Nop.Core.pdb
C:\Users\uiska\Documents\Visual Studio 2015\Projects\nop_3.8_20161128\Libraries\Nop.Core\obj\Release\Nop.Core.csprojResolveAssemblyReference.cache
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\Nop.Core.dll.config
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\Nop.Core.dll
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\Nop.Core.pdb
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\Autofac.dll
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\Autofac.Integration.Mvc.dll
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\Newtonsoft.Json.dll
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\StackExchange.Redis.StrongName.dll
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\System.Web.Helpers.dll
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\System.Web.Mvc.dll
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\System.Web.Razor.dll
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Deployment.dll
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\System.Web.WebPages.dll
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Razor.dll
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\Autofac.xml
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\Autofac.Integration.Mvc.xml
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\Newtonsoft.Json.xml
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\StackExchange.Redis.StrongName.pdb
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\StackExchange.Redis.StrongName.xml
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\System.Web.Helpers.xml
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\System.Web.Mvc.xml
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\System.Web.Razor.xml
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\System.Web.WebPages.xml
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Deployment.xml
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\bin\Release\System.Web.WebPages.Razor.xml
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\obj\Release\Nop.Core.csprojResolveAssemblyReference.cache
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\obj\Release\Nop.Core.dll
C:\Users\uiska\Source\Repos\NopCommerceSmartenup_3_80\src\Libraries\Nop.Core\obj\Release\Nop.Core.pdb
